# hazelcast-consul

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/pranav/web/: Application.java  GreetingController.java  HazelCastConfig.java  HazelcastConsulDiscoveryFactory.java  HazelcastConsuleDiscovery.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/conf/: logback-spring-prod.xml  logback-spring.xml
src/main/resources/templates/: home.html
