#spring.profiles.active=development
server.servlet.context-path=/

logging.path=/var/log/viu

#tomcat conf
server.tomcat.basedir=ubs-client_base
server.tomcat.accesslog.directory=/var/log/viu/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

management.endpoints.enabled-by-default=true

server.port=8080
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true

# logs the SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type=trace 

#hibernate
# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.datasource.url=jdbc:mysql://localhost:3306/ubs_client?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Logging Properties
logging.config=classpath:conf/logback-spring.xml
logging.level.org.springframework=info
logging.level.org.stagemonitor=error
logging.level.com.viu=INFO


hazelcast.enabled=true
hazelcast.delay.discover=10000
hazelcast.port=5701
consul.servicename=hazelcast-cosul
consule.service.tags=hazel,test
consul.host=localhost
consul.port=8500